ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
        ssid="mixer"
        psk="KeukenGarde"
        id_str="Krook"
}

network={
        ssid="guesst"
        psk="VdxLC3B9o6hienL"
        id_str="datakamp"
}